- name: OpenSCAP_Check
  hosts: all
  gather_facts: false
  ignore_errors: yes
  become: yes
  remote_user: root
  vars:
    oscap_profile: xccdf_org.ssgproject.content_profile_anssi_np_nt28_minimal

  tasks:


    - name: install openscap scanner
      apt:
        name: "{{ item }}"
        state: latest
      with_items:
      - libopenscap8

    - name: upload xml config
      copy:
        src: tests/ssg-debian9-ds.xml
        dest: /tmp/ssg-debian9-ds.xml

    - block:
      - name: run openscap
        command: oscap xccdf eval \
          --profile {{ oscap_profile }} \
          --results-arf /tmp/oscap-arf.xml \
          --report /tmp/openscap_analyze_result.html \
          --fetch-remote-resources \
          /tmp/ssg-debian9-ds.xml

      always:
      - name: download report
        fetch:
          src: /tmp/openscap_analyze_result.html
          dest: openscap_analyze_result.html
          flat: yes
